<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>0.9.9 API documenation: GLM_GTX_std_based_type</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_std_based_type<div class="ingroups"><a class="el" href="a00705.html">Experimental extensions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaeb877ac8f9a3703961736c1c5072cf68"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 1, std::size_t, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00776.html#gaeb877ac8f9a3703961736c1c5072cf68">size1</a></td></tr>
<tr class="separator:gaeb877ac8f9a3703961736c1c5072cf68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf6accc57f5aa50447ba7310ce3f0d6f"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 1, std::size_t, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00776.html#gaaf6accc57f5aa50447ba7310ce3f0d6f">size1_t</a></td></tr>
<tr class="separator:gaaf6accc57f5aa50447ba7310ce3f0d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bfe8c4975ff282bce41be2bacd524fe"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 2, std::size_t, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00776.html#ga1bfe8c4975ff282bce41be2bacd524fe">size2</a></td></tr>
<tr class="separator:ga1bfe8c4975ff282bce41be2bacd524fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5976c25657d4e2b5f73f39364c3845d6"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 2, std::size_t, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00776.html#ga5976c25657d4e2b5f73f39364c3845d6">size2_t</a></td></tr>
<tr class="separator:ga5976c25657d4e2b5f73f39364c3845d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1c72956d0359b0db332c6c8774d3b04"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 3, std::size_t, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00776.html#gae1c72956d0359b0db332c6c8774d3b04">size3</a></td></tr>
<tr class="separator:gae1c72956d0359b0db332c6c8774d3b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2654983c60d641fd3808e65a8dfad8d"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 3, std::size_t, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00776.html#gaf2654983c60d641fd3808e65a8dfad8d">size3_t</a></td></tr>
<tr class="separator:gaf2654983c60d641fd3808e65a8dfad8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a19dde617beaf8ce3cfc2ac5064e9aa"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 4, std::size_t, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00776.html#ga3a19dde617beaf8ce3cfc2ac5064e9aa">size4</a></td></tr>
<tr class="separator:ga3a19dde617beaf8ce3cfc2ac5064e9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa423efcea63675a2df26990dbcb58656"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 4, std::size_t, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00776.html#gaa423efcea63675a2df26990dbcb58656">size4_t</a></td></tr>
<tr class="separator:gaa423efcea63675a2df26990dbcb58656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Include &lt;<a class="el" href="a00587.html" title="GLM_GTX_std_based_type ">glm/gtx/std_based_type.hpp</a>&gt; to use the features of this extension. </p>
<p>Adds vector types based on STL value types. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaeb877ac8f9a3703961736c1c5072cf68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb877ac8f9a3703961736c1c5072cf68">&#9670;&nbsp;</a></span>size1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt;1, std::size_t, defaultp&gt; <a class="el" href="a00776.html#gaeb877ac8f9a3703961736c1c5072cf68">size1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector type based of one std::size_t component. </p>
<dl class="section see"><dt>See also</dt><dd>GLM_GTX_std_based_type </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00587_source.html#l00035">35</a> of file <a class="el" href="a00587_source.html">std_based_type.hpp</a>.</p>

</div>
</div>
<a id="gaaf6accc57f5aa50447ba7310ce3f0d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf6accc57f5aa50447ba7310ce3f0d6f">&#9670;&nbsp;</a></span>size1_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt;1, std::size_t, defaultp&gt; <a class="el" href="a00776.html#gaaf6accc57f5aa50447ba7310ce3f0d6f">size1_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector type based of one std::size_t component. </p>
<dl class="section see"><dt>See also</dt><dd>GLM_GTX_std_based_type </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00587_source.html#l00051">51</a> of file <a class="el" href="a00587_source.html">std_based_type.hpp</a>.</p>

</div>
</div>
<a id="ga1bfe8c4975ff282bce41be2bacd524fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1bfe8c4975ff282bce41be2bacd524fe">&#9670;&nbsp;</a></span>size2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt;2, std::size_t, defaultp&gt; <a class="el" href="a00776.html#ga1bfe8c4975ff282bce41be2bacd524fe">size2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector type based of two std::size_t components. </p>
<dl class="section see"><dt>See also</dt><dd>GLM_GTX_std_based_type </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00587_source.html#l00039">39</a> of file <a class="el" href="a00587_source.html">std_based_type.hpp</a>.</p>

</div>
</div>
<a id="ga5976c25657d4e2b5f73f39364c3845d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5976c25657d4e2b5f73f39364c3845d6">&#9670;&nbsp;</a></span>size2_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt;2, std::size_t, defaultp&gt; <a class="el" href="a00776.html#ga5976c25657d4e2b5f73f39364c3845d6">size2_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector type based of two std::size_t components. </p>
<dl class="section see"><dt>See also</dt><dd>GLM_GTX_std_based_type </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00587_source.html#l00055">55</a> of file <a class="el" href="a00587_source.html">std_based_type.hpp</a>.</p>

</div>
</div>
<a id="gae1c72956d0359b0db332c6c8774d3b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1c72956d0359b0db332c6c8774d3b04">&#9670;&nbsp;</a></span>size3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt;3, std::size_t, defaultp&gt; <a class="el" href="a00776.html#gae1c72956d0359b0db332c6c8774d3b04">size3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector type based of three std::size_t components. </p>
<dl class="section see"><dt>See also</dt><dd>GLM_GTX_std_based_type </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00587_source.html#l00043">43</a> of file <a class="el" href="a00587_source.html">std_based_type.hpp</a>.</p>

</div>
</div>
<a id="gaf2654983c60d641fd3808e65a8dfad8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2654983c60d641fd3808e65a8dfad8d">&#9670;&nbsp;</a></span>size3_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt;3, std::size_t, defaultp&gt; <a class="el" href="a00776.html#gaf2654983c60d641fd3808e65a8dfad8d">size3_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector type based of three std::size_t components. </p>
<dl class="section see"><dt>See also</dt><dd>GLM_GTX_std_based_type </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00587_source.html#l00059">59</a> of file <a class="el" href="a00587_source.html">std_based_type.hpp</a>.</p>

</div>
</div>
<a id="ga3a19dde617beaf8ce3cfc2ac5064e9aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a19dde617beaf8ce3cfc2ac5064e9aa">&#9670;&nbsp;</a></span>size4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt;4, std::size_t, defaultp&gt; <a class="el" href="a00776.html#ga3a19dde617beaf8ce3cfc2ac5064e9aa">size4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector type based of four std::size_t components. </p>
<dl class="section see"><dt>See also</dt><dd>GLM_GTX_std_based_type </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00587_source.html#l00047">47</a> of file <a class="el" href="a00587_source.html">std_based_type.hpp</a>.</p>

</div>
</div>
<a id="gaa423efcea63675a2df26990dbcb58656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa423efcea63675a2df26990dbcb58656">&#9670;&nbsp;</a></span>size4_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt;4, std::size_t, defaultp&gt; <a class="el" href="a00776.html#gaa423efcea63675a2df26990dbcb58656">size4_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector type based of four std::size_t components. </p>
<dl class="section see"><dt>See also</dt><dd>GLM_GTX_std_based_type </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00587_source.html#l00063">63</a> of file <a class="el" href="a00587_source.html">std_based_type.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
