<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>0.9.9 API documenation: quaternion.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_02cc19cee4c4780485bfe81520450212.html">christophericcio</a></li><li class="navelem"><a class="el" href="dir_54de7df3bc9880881b14ec07f256fd2e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6399a054f5929b58eaa476233e406ce8.html">Repository</a></li><li class="navelem"><a class="el" href="dir_627f4a52155b61a75c7c4851d7df9027.html">Github</a></li><li class="navelem"><a class="el" href="dir_ffdfd01cf51cdb2fe8bd5e55c6e0c4e8.html">glm</a></li><li class="navelem"><a class="el" href="dir_4ca6aa55b50e6be994025af27820140e.html">glm</a></li><li class="navelem"><a class="el" href="dir_e6ae9283c4fa4619048a0a88dfd00585.html">gtc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gtc/quaternion.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="a01370_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf4dd967dead22dd932fc7460ceecb03f"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gaf4dd967dead22dd932fc7460ceecb03f"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00663.html#gaf4dd967dead22dd932fc7460ceecb03f">eulerAngles</a> (qua&lt; T, Q &gt; const &amp;x)</td></tr>
<tr class="separator:gaf4dd967dead22dd932fc7460ceecb03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f7fa76e06c417b757ddfd438f3f677b"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga8f7fa76e06c417b757ddfd438f3f677b"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; 4, bool, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00663.html#ga8f7fa76e06c417b757ddfd438f3f677b">greaterThan</a> (qua&lt; T, Q &gt; const &amp;x, qua&lt; T, Q &gt; const &amp;y)</td></tr>
<tr class="separator:ga8f7fa76e06c417b757ddfd438f3f677b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga388cbeba987dae7b5937f742efa49a5a"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga388cbeba987dae7b5937f742efa49a5a"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; 4, bool, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00663.html#ga388cbeba987dae7b5937f742efa49a5a">greaterThanEqual</a> (qua&lt; T, Q &gt; const &amp;x, qua&lt; T, Q &gt; const &amp;y)</td></tr>
<tr class="separator:ga388cbeba987dae7b5937f742efa49a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad091a2d22c8acfebfa92bcfca1dfe9c4"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gad091a2d22c8acfebfa92bcfca1dfe9c4"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; 4, bool, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00663.html#gad091a2d22c8acfebfa92bcfca1dfe9c4">lessThan</a> (qua&lt; T, Q &gt; const &amp;x, qua&lt; T, Q &gt; const &amp;y)</td></tr>
<tr class="separator:gad091a2d22c8acfebfa92bcfca1dfe9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac00012eea281800d2403f4ea8443134d"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gac00012eea281800d2403f4ea8443134d"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; 4, bool, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00663.html#gac00012eea281800d2403f4ea8443134d">lessThanEqual</a> (qua&lt; T, Q &gt; const &amp;x, qua&lt; T, Q &gt; const &amp;y)</td></tr>
<tr class="separator:gac00012eea281800d2403f4ea8443134d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga333ab70047fbe4132406100c292dbc89"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga333ab70047fbe4132406100c292dbc89"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 3, 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00663.html#ga333ab70047fbe4132406100c292dbc89">mat3_cast</a> (qua&lt; T, Q &gt; const &amp;x)</td></tr>
<tr class="separator:ga333ab70047fbe4132406100c292dbc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1113212d9bdefc2e31ad40e5bbb506f3"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga1113212d9bdefc2e31ad40e5bbb506f3"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 4, 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00663.html#ga1113212d9bdefc2e31ad40e5bbb506f3">mat4_cast</a> (qua&lt; T, Q &gt; const &amp;x)</td></tr>
<tr class="separator:ga1113212d9bdefc2e31ad40e5bbb506f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7603e81477b46ddb448896909bc04928"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga7603e81477b46ddb448896909bc04928"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00663.html#ga7603e81477b46ddb448896909bc04928">pitch</a> (qua&lt; T, Q &gt; const &amp;x)</td></tr>
<tr class="separator:ga7603e81477b46ddb448896909bc04928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1108a4ab88ca87bac321454eea7702f8"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga1108a4ab88ca87bac321454eea7702f8"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL qua&lt; T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00663.html#ga1108a4ab88ca87bac321454eea7702f8">quat_cast</a> (mat&lt; 3, 3, T, Q &gt; const &amp;x)</td></tr>
<tr class="separator:ga1108a4ab88ca87bac321454eea7702f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4524810f07f72e8c7bdc7764fa11cb58"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga4524810f07f72e8c7bdc7764fa11cb58"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL qua&lt; T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00663.html#ga4524810f07f72e8c7bdc7764fa11cb58">quat_cast</a> (mat&lt; 4, 4, T, Q &gt; const &amp;x)</td></tr>
<tr class="separator:ga4524810f07f72e8c7bdc7764fa11cb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe7fc5ec5feb41ab234d5d2b6254697f"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gabe7fc5ec5feb41ab234d5d2b6254697f"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL qua&lt; T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00663.html#gabe7fc5ec5feb41ab234d5d2b6254697f">quatLookAt</a> (vec&lt; 3, T, Q &gt; const &amp;direction, vec&lt; 3, T, Q &gt; const &amp;up)</td></tr>
<tr class="separator:gabe7fc5ec5feb41ab234d5d2b6254697f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2da350c73411be3bb19441b226b81a74"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga2da350c73411be3bb19441b226b81a74"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL qua&lt; T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00663.html#ga2da350c73411be3bb19441b226b81a74">quatLookAtLH</a> (vec&lt; 3, T, Q &gt; const &amp;direction, vec&lt; 3, T, Q &gt; const &amp;up)</td></tr>
<tr class="separator:ga2da350c73411be3bb19441b226b81a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6529ac8c04a57fcc35865b5c9437cc8"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gaf6529ac8c04a57fcc35865b5c9437cc8"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL qua&lt; T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00663.html#gaf6529ac8c04a57fcc35865b5c9437cc8">quatLookAtRH</a> (vec&lt; 3, T, Q &gt; const &amp;direction, vec&lt; 3, T, Q &gt; const &amp;up)</td></tr>
<tr class="separator:gaf6529ac8c04a57fcc35865b5c9437cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cc5ad970d0b00829b139fe0fe5a1e13"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga0cc5ad970d0b00829b139fe0fe5a1e13"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00663.html#ga0cc5ad970d0b00829b139fe0fe5a1e13">roll</a> (qua&lt; T, Q &gt; const &amp;x)</td></tr>
<tr class="separator:ga0cc5ad970d0b00829b139fe0fe5a1e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8da38cdfdc452dafa660c2f46506bad5"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga8da38cdfdc452dafa660c2f46506bad5"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00663.html#ga8da38cdfdc452dafa660c2f46506bad5">yaw</a> (qua&lt; T, Q &gt; const &amp;x)</td></tr>
<tr class="separator:ga8da38cdfdc452dafa660c2f46506bad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00663.html">GLM_GTC_quaternion</a> </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00698.html" title="Features that implement in C++ the GLSL specification as closely as possible. ">Core features</a> (dependence) </dd>
<dd>
<a class="el" href="a00708.html" title="Include &lt;glm/gtc/constants.hpp&gt; to use the features of this extension. ">GLM_GTC_constants</a> (dependence) </dd></dl>

<p class="definition">Definition in file <a class="el" href="a01370_source.html">gtc/quaternion.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
